<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vício Tecnológico</title>
   <!-- ICONS -->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script defer src="script.js"></script>
</head>

<body>
   <!-- NAVEGAÇÃO -->
   <nav>
      <div class="navegação">
         <div class="nav-header">
            <i class="ri-menu-2-line"></i>
            <img src="./img/logo-primário.png" alt="logo">
         </div>
         <div class="nav-items">
            <div class="pesquisar">
               <i class="ri-search-line"></i>
               <p class="subtexto">Pesquise</p>
            </div>
            <div class="menus">
               <i class="ri-heart-line"></i>
               <i class="ri-user-fill"></i>
               <i class="ri-shopping-cart-2-fill"></i>
            </div>
         </div>
      </div>
   </nav>

   <!-- SECÇÃO NOVIDADES -->
   <section class="produtos">
      <div class="título">
         <h2 class="categoria-grande">Novidades</h2>
         <div class="sublinhado"></div>
      </div>
      <!-- CARTÃO PRODUTO -->
      <div class="cartões-produto">
         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>
      </div>
   </section>

   <!-- SECÇÃO DESTAQUES -->
   <section class="produtos">
      <div class="título">
         <h2 class="categoria-grande">Destaques</h2>
         <div class="sublinhado"></div>
      </div>
      <!-- CARTÃO PRODUTO -->
      <div class="cartões-produto">
         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>

         <div class="cartão-produto">
            <img src="./img/Auriculares Xiaomi Mi Airdots/auriculares-xiaomi-mi-airdots_1.jpg" alt="auriculares">
            <div class="nome">
               <p class="categoria-pequeno">Mobilidade</p>
               <p>Auriculares Xiaomi Mi Airdots</p>
            </div>
            <div class="data-entrega">
               <i class="ri-check-line"></i>
               <p class="subtexto">Entrega prevista a 30 de Fevereiro</p>
            </div>
            <div class="preço">
               <h3>14,90€</h3>
               <p class="cruzado">19,90€</p>
            </div>
            <div class="favoritos">
               <i class="ri-heart-line"></i>
               <p class="subtexto">Favoritos</p>
            </div>
         </div>
      </div>
   </section>

   <!-- SECÇÃO OPINIÕES -->
   <section class="opiniões">
      <div class="título">
         <h2 class="categoria-grande">Opinião dos nossos clientes</h2>
         <div class="sublinhado"></div>
      </div>
      <!-- CARTÃO OPINIÃO -->
      <div class="cartões-opinião">
         <div class="cartão-opinião">
            <div class="header">
               <div class="estrelas">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
               </div>
               <div class="tempo">
                  <i class="ri-time-line"></i>
                  <p class="subtexto">há 1 hora</p>
               </div>
            </div>
            <div class="comentário">
               <p class="categoria-pequeno">O melhor serviço</p>
               <p class="subtexto">Loja Online funciona bem, rápida nas entregas. Encontramos os produtos com valores
                  bastante em conta, comparando com o
                  mercado.</p>
            </div>
            <div class="perfil">
               <img src="./img/utilizador-1.png" alt="utilizador-1">
               <p class="subtexto">Ricardo Lopes</p>
            </div>
         </div>
      </div>
      <div class="classificações">
         <p>Classificação Média de 4.2/5. Baseado em 35 243 opiniões</p>
         <button class="btn-primário categoria-pequeno">Ver todas as opiniões</button>
      </div>
   </section>

   <!-- SECÇÃO NEWSLETTER -->
   <section class="newsletter">
      <div class="divisoria"></div>
      <h3>Não perca as próximas ofertas</h3>
      <div class="subscrição">
         <input type="text" placeholder="Email">
         <button class="btn-primário categoria-pequeno">Subscrever-me</button>
      </div>
      <div class="condições">
         <input type="checkbox">
         <p class="subtexto">Li e aceito as condições gerais e a política de privacidade do Vício Tecnológico</p>
      </div>
      <div class="divisoria"></div>
   </section>

   <!-- RODAPÉ -->
   <footer class="rodapé">
      <div class="rodapé-header">
         <img src="./img/logo-primário.png" alt="logo">
         <p class="subtexto">A loja de referência em Tecnologia</p>
         <div class="redes-sociais">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
         </div>
      </div>
      <div class="rodapé-info">
         <div class="apoio-cliente">
            <h4 class="categoria-pequeno">Apoio ao Cliente</h4>
            <p class="subtexto">Perguntas Frequentes</p>
            <p class="subtexto">Contactos</p>
            <p class="subtexto">Devoluções</p>
            <p class="subtexto">Garantias</p>
         </div>
         <div class="quem-somos">
            <h4 class="categoria-pequeno">Quem Somos</h4>
            <p class="subtexto">Quem Somos</p>
            <p class="subtexto">Parcerias</p>
         </div>
         <div class="serviços">
            <h4 class="categoria-pequeno">Serviços</h4>
            <p class="subtexto">Suporte Técnico</p>
            <p class="subtexto">Marcação de Assistência Técnica</p>
         </div>
      </div>
      <div class="rodapé-pagamento">
         <div class="método-pagamento">
            <img src="./img/pagamento-visa.png" alt="visa">
            <img src="./img/pagamento-mastercard.png" alt="mastercard">
            <img src="./img/pagamento-paypal.png" alt="paypal">
         </div>
         <div class="direitos">
            <p class="categoria-pequeno">&copy; Vício Tecnológico</p>
            <p class="subtexto">Todos os direitos reservados</p>
         </div>
      </div>
   </footer>
</body>

</html>